{/* <hr />
        <div className="footerseconddiv">
          <div>
            <h2>Stay up to date</h2>
            <p className="footerdetail">
              Subscribe to our newsletter to receive special offers, <br />{" "}
              notifications of new products, and company updates.
            </p>
            <div className="footersubscription">
              {" "}
              <input
                type="email"
                placeholder="Your email address"
                title="please fill out this field."
              />{" "}
              <button type="submit">Sign Up</button>{" "}
            </div>
            <p className="footerextralink">
              {" "}
              For press or investor inquiries, please email{" "}
              <Link to="">press@costplusdrugs.com</Link>{" "}
            </p>
          </div>
          <div className="footerinternalink">
            <ul className="firstul">
              {FooterData.FirstDiv.map((item) => {
                return (
                  <li key={item.id}>
                    {" "}
                    <NavLink to={item.url}> {item.title} </NavLink>{" "}
                  </li>
                );
              })}
            </ul>
            <ul className="secondul">
              {FooterData.SecondDiv.map((item) => {
                return (
                  <li key={item.id}>
                    {" "}
                    <NavLink to={item.url}>{item.title}</NavLink>{" "}
                  </li>
                );
              })}
            </ul>
            <ul className="thirdul">
              {FooterData.ThirdDiv.map((item) => {
                return (
                  <li key={item.id}>
                    {" "}
                    <NavLink to={item.url}> {item.title} </NavLink>{" "}
                  </li>
                );
              })}
            </ul>
          </div>
        </div>
        <hr />
        <div className="footerlast">
          <div className="footericon">
            <FontAwesomeIcon icon={faTwitter} className="footersocialicon" />
            <FontAwesomeIcon icon={faLinkedin} className="footersocialicon" />
            <FontAwesomeIcon icon={faYoutube} className="footersocialicon" />
            <FontAwesomeIcon icon={faFacebook} className="footersocialicon" />
          </div>
          <p>
            {" "}
            <FontAwesomeIcon icon={faCopyright} />
            2023 Mark Cuban Cost Plus Drug Company, PBC. All rights reserved.{" "}
          </p>
        </div> */}

+++++++++++++++++++++++++++++++++++++++++++++++
/* footer{
    background-color:  #13376c;
    color: var(--secondary);
    padding: 0 112px 156px 165px;
}

footer hr{
    width: 100%;
    font-weight: 400;
    margin-bottom: 32px;
}

.footerfirstdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 80px 0;
}

.footerlogo{
    width: 348px;
}

.footerfirstspan{
    font-size: 16px;
    margin: 16px 0 0 0 ;
    display: flex;
    align-items: center;
}

.footertruepill{
    width: 100px;
    height: auto;
    padding: 0 0 0 8px;
}

.footerfirstpara{
    font-size: 32px;
    font-weight: 400;
    font-family: 'Lato','Manrope',sans-serif ;
}

.footerseconddiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerseconddiv h2{
    font-size: 32px;
    margin: 0 0 32px 0;
}

.footerdetail{
    font-size: 24px;
}

.footersubscription input,button{
    border: none;
    padding: 25px 40px;
    font-size: 24px;
    margin: 24px 0 24px 0 ;
}

.footersubscription input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 530px;
}

.footersubscription button{
    background-color: rgba(0, 0, 0,0.7);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.footerextralink{
    font-size: 16px;
    margin: 0 0 48px 0;
}

.footerextralink a{
    color: white;
    text-decoration: underline;
}



.footerinternalink ul{
    display: flex;
    margin: 16px 32px 32px 0;
}

.footerinternalink ul a{
    color: white;
    font-size: 24px;
    margin: 0 16px 0 0;
}

.firstul li a{
    margin: 0 40px 0 0;
}

.firstul li{
    margin: 0 20px 0 0;
}

.secondul li:nth-child(1){
    margin: 0 145px 0 0;
}

.secondul li:nth-child(2){
    margin: 0 160px 0 0;
}

.thirdul li:nth-child(1){
    margin: 0 145px 0 0;
}

.thirdul li:nth-child(2){
    margin: 0 90px 0 0;
}

.footerlast{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footersocialicon{
    font-size: 64px;
    margin: 0 32px 0 0;
}

.footersocialicon:hover{
    cursor: pointer;
}

.footerlast p{
    font-size: 24px;
    margin: 0 24px 0 0;
} */
/* Footer Ends */



/* Media queries Start */

/* @media (min-width:1303px) and (max-width:1490px){
    .rootlayoutcontainer header{
        padding: 24px 0 22px 16px;
    }
    .rootlayoutlinks a{
        margin: 0 32px 0 0 ;
    }
    .rootlayoutsignupbutton{
        padding: 10px 25px;
        font-size: 24px;
    }
    footer{
        padding: 64px 100px 156px 100px;
    }
    .footerfirstpara{
        font-size: 24px;
    }
    .footerseconddiv h2{
        font-size: 24px;
        margin: 0 0 32px 0;
    }
    .footerdetail{
        font-size: 16px;
    }
    .footersubscription input,button{
        border: none;
        padding: 15px 30px;
        font-size: 20px;
        margin: 24px 0 24px 0 ;
    }
    .footersubscription input{
        width: 330px;
    }
    .footerextralink{
        font-size: 16px;
        margin: 0 0 32px 0;
    }
    
    .footerinternalink ul{
        margin: 16px 16px 16px 0;
    }

    .footerinternalink ul a{
        font-size: 24px;
        margin: 0 8px 0 0;
    }
        
    .firstul li a{
        margin: 0 32px 0 0;
    }

    .firstul li{
        margin: 0 16px 0 0;
    }

    .secondul li:nth-child(1){
        margin: 0 125px 0 0;
    }

    .secondul li:nth-child(2){
        margin: 0 140px 0 0;
    }

    .thirdul li:nth-child(1){
        margin: 0 125px 0 0;
    }

    .thirdul li:nth-child(2){
        margin: 0 70px 0 0;
    }


} */

/* @media (min-width:1138px) and (max-width:1302px){
    .rootlayoutcontainer header{
        padding: 24px 0 16px 0;
    }
    .rootlayoutlinks a{
        font-size: 24px;
        margin: 0 16px 0 0 ;
    }

    .rootlayoutsignupbutton{
        font-size: 16px;
        padding: 6px 16px;
    }
     .footerfirstdiv{
        flex-direction: column;
    }
    .footerfirstpara{
        margin: 96px 0 0 0;
    }
    .footerseconddiv{
        flex-direction: column;
    }
    .footerextralink{
        margin: 96px 0 48px 0;
    }
    .footersubscription input,button{
        margin: 24px 0 8px 0 ;
    }
    .footerextralink{
        margin: 24px;
    }
    .footerlast{
        flex-direction: column;
    }
    .footerlast p{
        margin: 24px 0 0 0;
    } 
} */

++++++++++++++++++++++++++++++++++++++
min-width635=> max-width889
/* .footerfirstdiv{
        flex-direction: column;
    }
    .footerfirstpara{
        margin: 80px 0 0 0;
    }
    .footerseconddiv{
        flex-direction: column;
    }
    .footerextralink{
        margin: 80px 0 40px 0;
    }

    .footersubscription input,button{
        margin: 24px 0 8px 0 ;
    }
    .footerextralink{
        margin: 24px;
    }
    .footerinternalink ul{
        margin: 16px 24px 24px 0;
    }
    
    .footerinternalink ul a{
        font-size: 16px;
        margin: 0 8px 0 0;
    }
    .footerlast{
        flex-direction: column;
    }
    .footerlast p{
        margin: 24px 0 0 0;
    } */

++++++++++++++++++++++++++++
300 =>601
 /* footer{
        margin-right: 0;
        padding-right: 140px;
        background-color:#113775;
    }
    .footerfirstdiv{
        flex-direction: column;
        margin-right: 0;
        padding-right: 0;
    }
    .footerlogo{
        width: 250px;
        
    }
    .footerfirstpara{
        margin: 50px 0 0 0;
        font-size: 24px;
        width: 300px;
    }
    .footerseconddiv{
        flex-direction: column;
    }
    .footerextralink{
        margin: 60px 0 30px 0;
    }
    .footersubscription input{
        width: 250px;
    }
    .footerseconddiv h2{
        font-size: 24px;
    }
    
    .footerdetail{
        font-size: 16px;
    }

    .footersubscription input,button{
        margin: 16px 0 8px 0 ;
    }
    .footerextralink{
        margin: 24px;
    }

    .footerinternalink ul{
        margin: 16px 0 8px 0;
        display: flex;
        flex-direction: column;
    }
    
    .footerinternalink ul a{
        font-size: 24px;
        margin: 0 0 0 0;
    }
    .footerlast{
        flex-direction: column;
    }
    .footerlast p{
        margin: 9px 0 0 0;
    }
    .footericon{
        display: flex;
        flex-wrap: wrap;
    }
    .footersocialicon{
        font-size: 32px;
        margin: 0 16px 0 0;
    }
    .footerlast p{
        font-size: 24px;
        margin: 16px 0 0 0;
    } */
++++++++++++++++++++++++++++++++++++++++++
  {/* <img src={MessagePicture} alt="logo" className="workimage" />
          <p>
            {" "}
            "Everyone should have safe, affordable medicines with transparent
            prices." <br /> <span> -Mark Cuban </span>{" "}
          </p> */}

{/* {" "}
                        <FontAwesomeIcon
                          icon={item.icon}
                          className="affordableswipericon"
                        />{" "} */}

++++++++++++++++++++++++++++++++++++++++++++++
/* .workcontainer{
    height: auto;
    padding: 8% 5% 5% 10%;
} */

/* .workcontent1{
    background-color: var(--mainbg);
    background-image: url("../image/plus.png");
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 230px;
    position: relative;
    display: flex;
    align-items:center ;
} */

/* .workcontent1 span{
    font-size: 16px;
    font-weight: 800;
    color: black;
    font-family: "Manrope","Lato",sans-serif;
} */

/* 
     .workcontent1 p{
    padding-left: 40%;
    font-size: 28px;
    font-weight: 400;
    color: rgba(0, 0, 0, .7);
}
    .workimage{
    position: absolute;
    width: 420px;
    height: 300px;
    top: 35%;
    left: 20%;
    transform: translate(-50%, -50%);
} */